/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.login-header {
	display: flex;
	flex-direction: unset;
	justify-content: space-between;
	margin: 50px 0
}

.article-edit {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}

section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

.mode-edition {
	display: none;
}

.menu-edit {
	font-weight: 500;
	font-size: 16px;
	background-color: black;
	text-align: center;
	padding: 20px 0;
}

.menu-edit span {
	font-family: 'work', sans-serif;
	color: white;
	padding-right: 10px;
	cursor: pointer;
}

.menu-edit span i {
	font-size: 16px;
	padding-right: 10px;
}

button {
	font-family: ''work',sans-serif';
    font-weight: 500;
    font-size: 14px;
	border-radius: 60px;
	cursor: pointer;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	padding: 10px;
	width: auto;
}

.btn-edit {
	background-color: white;
	color: black;
	border: 1px solid black;
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;
}

nav li {
	padding: 0 10px;
	font-size: 1.2em;
	cursor: pointer;
}

nav a { 
	text-decoration: none;
}


nav li:hover {
	color: #B1663C;
	font-weight: bold;
}

#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction span {
	font-size: 16px;
	position: relative;
	top: 20px;
	left: 52px;
	cursor: pointer;
}

#introduction span i {
	padding-right: 10px;
}

#introduction article {
	flex: 1	
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
	font-size: 16px;
	width: 77%;
}

#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

#portfolio p {
	text-align: center;
	font-size: 16px;
	position: relative;
	bottom: 51px;
	left: 154px;
	cursor: pointer;
}

#portfolio p i {
	padding-right: 10px;
}

/*les galleries*/
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;
}

/*boÃ®te modal*/
.modal-two {
	display: none;
}

.modal-one{
	display: block;
}

.modal {
	display: none; 
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%; 
	height: 100%; 
	margin: auto;
	overflow: auto; 
	background-color: rgba(0,0,0,0.4);
}

.modal-content h2 {
	font-family: 'work',sans-serif;
	font-size: 20px;
	font-weight: 400;
	color: #000;
}
  
/* contenu du modal */
.modal-content {
	background-color: #fefefe; 
	padding: 40px;
	border: 1px solid #b3b3b3;
	border-radius: 10px;
	width: 40%; 
	text-align: center;
	margin: auto;
}

.modal-gallery {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 10px;
	margin: 1em 10%;
	text-align: left;
}

.modal-content img {
	width: 100%;
}

.modal-gallery i {
	position: relative;
    bottom: 85%;
    right: 5px;
    float: right;
    color: white;
    background-color: black;
    padding: 4px;
    border-radius: 3px;
	cursor: pointer;
}

.fa-arrows-up-down-left-right {
	margin-right: 4px;
}

hr {
	width: 80%;
	height: 2px;
	background-color: #b3b3b3;
	border: none;
	margin-bottom: 2em;
  }

.btn-add-img {
	font-family: 'Syne';
	margin-bottom: 20px;
	color: white;
	border: 1px solid #1D6154;
	background-color: #1D6154;
	width: 239px;
	height: 36px;
}

.btn-select-img {
	color: #306685;
	font-family:'work',sans-serif;

}
.btn-valid,
.btn-select-img  {
	font-family: 'Syne';
	margin: 20px;
	color: white;
	border: 1px solid #b3b3b3;
	background-color: #b3b3b3;
	width: 239px;
	height: 36px;
}

.sup-gallery {
	display: block;
    text-decoration: none;
    color: red;
}

.img-content {
	display: flex;
    flex-direction: column;
	justify-content: center;
    align-items: center;
    padding: 20px;
    width: 75%;
    height: 200px;
    margin: auto;
    margin-bottom: 20px;
    background-color: #E8F1F6;
}

.fa-arrow-left {
	float: left;
    position: relative;
    bottom: 65px;
    font-size: larger;
    color: black;
}

.fa-image {
	font-size: 80px;
}

/* bouton close */
.close {
    color: black;
    float: right;
    position: relative;
    top: -70px;
    font-size: 20px;
    font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


/*les filtres*/
.btn-filters {
	display: inline-block;
	width: 100%;
	text-align: center;
	height: auto;
}

.btn-filter {
	font-family: 'Syne';
    font-weight: 700;
    font-size: 16px;
    padding: 8px 25px;
    margin: 2em auto;
}

.white-bgrd-btn { 
	color: #1D6154;
	background-color: white;
	border: 1px solid #1D6154;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.green-bgrd-btn {
	background-color: #1D6154;
	color: white;
	border: none;
}

/*section contact*/
#contact {
	width: 50%;
	margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}

#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input,
.modal-body input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label,
.modal-body label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
	cursor: pointer;
}

/*ajout de la page login*/
#login {
	width: 50%;
	margin: auto;
}

#login > * {
	text-align: center;

}
#login h2{
	margin-bottom: 20px;
}
#login form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#login input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#login label {
	margin: 2em 0 1em 0;
}

.password-forgot {
	text-align: center;
}

.message-password {
	color: red;
	display: none;
	padding-top: 10px;
}


footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

.login-footer {
	position: absolute;
	bottom: 0;
	right: 0;
	padding-right: 13%;
	padding-bottom: 20px;
}


